# Ted

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ted/editor/: Language.java  Ted.java  TedApplication.java  TurboTheme.java
src/main/java/com/ted/editor/model/: EditorBuffer.java  EditorTab.java  TabManager.java
src/main/java/com/ted/editor/plugin/: DefaultPluginContext.java  KeyInputContext.java  KeyInputHandler.java  PluginContext.java  TedPlugin.java
src/main/java/com/ted/editor/syntax/: SyntaxHighlighter.java  Token.java  TokenType.java
src/main/java/com/ted/editor/ui/: ChromePanel.java  EditorPanel.java  FileDialogs.java
src/main/java/com/ted/vim/: VimInputController.java  VimPlugin.java
